# practicodeServer

./: Program.cs  README.md  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln
Properties/: launchSettings.json
